#generated images: 1281152, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/imagenet32 Average fid score: -2.3021584638627246e-12
#generated images: 49984, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/cifar10 Average fid score: 2.377303583378719
#generated images: 49984, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/cifar100 Average fid score: 2.3230773107830487
#generated images: 60000, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/mnist Average fid score: 79.13698169913866
#generated images: 59904, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/fashionmnist Average fid score: 79.13350841725378
#generated images: 73248, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/svhn Average fid score: 32.66711942519922
#generated images: 162688, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/celeba Average fid score: 9.030717425638358
