#generated images: 1281152, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/imagenet32 Average fid score: 79.13350841723013
#generated images: 49984, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/cifar10 Average fid score: 71.42530071621755
#generated images: 49984, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/cifar100 Average fid score: 77.99530123979032
#generated images: 60000, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/mnist Average fid score: 7.248532130077479e-08
#generated images: 59904, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/fashionmnist Average fid score: -6.196287927195954e-11
#generated images: 73248, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/svhn Average fid score: 56.81687122229413
#generated images: 162688, #reference images: 59904
Dimension 192 works! fid score:
../all_imgs/fashionmnist and ../all_imgs/celeba Average fid score: 62.33972168131341
