#generated images: 1281152, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/imagenet32 Average fid score: 9.030717425674275
#generated images: 49984, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/cifar10 Average fid score: 8.606264272634256
#generated images: 49984, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/cifar100 Average fid score: 8.458276414734215
#generated images: 60000, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/mnist Average fid score: 62.34279997016661
#generated images: 59904, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/fashionmnist Average fid score: 62.33972168131713
#generated images: 73248, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/svhn Average fid score: 27.991337063345114
#generated images: 162688, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/celeba Average fid score: 2.4591884084657067e-11
