#generated images: 1281152, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/imagenet32 Average fid score: 13.459955620019457
#generated images: 49984, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/cifar10 Average fid score: 33.64413259457825
#generated images: 49984, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/cifar100 Average fid score: -4.376943252282217e-12
#generated images: 60000, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/mnist Average fid score: 261.5301183614538
#generated images: 59904, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/fashionmnist Average fid score: 261.52482691301645
#generated images: 73248, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/svhn Average fid score: 148.78930208067334
#generated images: 162688, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar100 and ../all_imgs/celeba Average fid score: 157.77556496513944
