#generated images: 1281152, #reference images: 1281152
#generated images: 49984, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/cifar10 Average fid score: 30.631750410555355
#generated images: 49984, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/cifar100 Average fid score: 13.459955620018945
#generated images: 60000, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/mnist Average fid score: 264.20815728127377
#generated images: 59904, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/fashionmnist Average fid score: 264.2040004305318
#generated images: 73248, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/svhn Average fid score: 152.43397194306488
#generated images: 162688, #reference images: 1281152
Dimension 192 works! fid score:
../all_imgs/imagenet32 and ../all_imgs/celeba Average fid score: 151.22232170352112
