#generated images: 1281152, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/imagenet32 Average fid score: 79.13698169914895
#generated images: 49984, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/cifar10 Average fid score: 71.42865227641916
#generated images: 49984, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/cifar100 Average fid score: 77.99868071731672
#generated images: 60000, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/mnist Average fid score: 9.481748719508687e-11
#generated images: 59904, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/fashionmnist Average fid score: 7.252741029972753e-08
#generated images: 73248, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/svhn Average fid score: 56.81931581387997
#generated images: 162688, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/celeba Average fid score: 62.34279997012264
