#generated images: 1281152, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/imagenet32 Average fid score: 2.377303583471644
#generated images: 49984, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/cifar10 Average fid score: -1.837676677496347e-10
#generated images: 49984, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/cifar100 Average fid score: 1.002918354931296
#generated images: 60000, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/mnist Average fid score: 71.42865227645605
#generated images: 59904, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/fashionmnist Average fid score: 71.42530071621927
#generated images: 73248, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/svhn Average fid score: 19.96724685086947
#generated images: 162688, #reference images: 49984
Dimension 192 works! fid score:
../all_imgs/cifar10 and ../all_imgs/celeba Average fid score: 8.606264272636285
