#generated images: 1281152, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/imagenet32 Average fid score: 32.667119425388236
#generated images: 49984, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/cifar10 Average fid score: 19.96724685100226
#generated images: 49984, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/cifar100 Average fid score: 22.256932612960362
#generated images: 60000, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/mnist Average fid score: 56.81931581375573
#generated images: 59904, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/fashionmnist Average fid score: 56.81687122231919
#generated images: 73248, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/svhn Average fid score: 1.0649401360751654e-09
#generated images: 162688, #reference images: 73248
Dimension 192 works! fid score:
../all_imgs/svhn and ../all_imgs/celeba Average fid score: 27.991337063266652
