#generated images: 1281152, #reference images: 60000
#generated images: 49984, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/cifar10 Average fid score: 264.8961588901334
#generated images: 49984, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/cifar100 Average fid score: 261.53011836145413
#generated images: 60000, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/mnist Average fid score: 4.746425474877469e-12
#generated images: 59904, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/fashionmnist Average fid score: 0.00014342313789938999
#generated images: 73248, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/svhn Average fid score: 227.70074926342215
#generated images: 162688, #reference images: 60000
Dimension 192 works! fid score:
../all_imgs/mnist and ../all_imgs/celeba Average fid score: 271.19762930455124
