#generated images: 1281152, #reference images: 162688
#generated images: 49984, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/cifar10 Average fid score: 178.16958621071652
#generated images: 49984, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/cifar100 Average fid score: 157.7755649651391
#generated images: 60000, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/mnist Average fid score: 271.19762930455164
#generated images: 59904, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/fashionmnist Average fid score: 271.19373955013424
#generated images: 73248, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/svhn Average fid score: 211.61054818509598
#generated images: 162688, #reference images: 162688
Dimension 192 works! fid score:
../all_imgs/celeba and ../all_imgs/celeba Average fid score: -2.1600499167107046e-12
